# metropolitanWaterworksApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/landmarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landmarkapp/Network/: Repository.kt
app/src/main/java/com/example/landmarkapp/Network/Services/: NotificationsService.kt  QueryService.kt  RateCheckService.kt
app/src/main/java/com/example/landmarkapp/Network/WorkManager/: ResetQueueManager.kt
app/src/main/java/com/example/landmarkapp/Receiver/: ResetQueueReceiver.kt
app/src/main/java/com/example/landmarkapp/model/: HomeReport.kt  ImageSlider.kt  ReportTotalQueue.kt
app/src/main/java/com/example/landmarkapp/model/Retrofit/: AccountApi.kt  QueueApi.kt  RateApi.kt  ReportApi.kt  SoundQueueApi.kt  TransactionQueueApi.kt
app/src/main/java/com/example/landmarkapp/model/Room/: LandmarkDatabase.kt
app/src/main/java/com/example/landmarkapp/ui/: App.java  SplashScreen.kt
app/src/main/java/com/example/landmarkapp/ui/Activity/: BaseActivity.kt  CommercialActivity.kt  Display2Activity.kt  DisplayActivity.kt  DisplayPortraitActivity.kt  LoginCounterActivity.kt  PRActivity.kt  PRActivity2.kt  QueueUserActivity.kt  RateActivity.kt  ReportActivity.kt
app/src/main/java/com/example/landmarkapp/ui/Adapters/: DisplayAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/landmarkapp/ui/DialogFragment/: LoginCounter.kt  LogoutDialog.kt  MoreBillsQueue.kt  PRSettingQueue.kt  QrcodeDialog.kt  RateDialog.kt  RateDialog2.kt  ReasonRateLow.kt  ReasonRateLowCounter.kt  SelectDate.kt  TransferQueueDialog.kt  WaitingDialog.kt  (+1 more)
app/src/main/java/com/example/landmarkapp/utils/: CheckInternet.kt  MyValueFormatter.kt  SortData.kt  StaticData.kt  TruthCertificates.kt  UndoListener.kt  viewUtils.kt
app/src/main/java/com/example/landmarkapp/viewmodel/: DashBoardViewModel.kt  Display2ViewModel.kt  DisplayFactory.kt  DisplayPortraitViewModel.kt  DisplayViewModel.kt  DropdownViewModel.kt  PRViewModel.kt  PRViewModel2.kt  QueueUserFactory.kt  QueueUserViewModel.kt  RateViewModel.kt  ReportViewModel.kt
app/src/main/res/anim/: activity_pull_up_from_top.xml  activity_push_out_to_top.xml  fade_transition.xml  item_animation.xml  item_fall_down.xml  item_layout_animation.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: spinner_styles.xml
app/src/main/res/drawable-v24/: dropdown.xml  splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_commercial.xml  activity_dashboard.xml  activity_display.xml  activity_display_queue_portrait.xml  activity_display_test.xml  activity_display_upgrade.xml  activity_login_counter.xml  activity_pr.xml  activity_pr2.xml  activity_queue.xml  activity_queue_user.xml  activity_rate.xml  activity_report.xml  dialog_alert.xml  dialog_day.xml  dialog_graph_report.xml  dialog_login_counter.xml  dialog_logout.xml  dialog_more_bills_queue.xml  dialog_please_wait.xml  dialog_pr_setting_queue.xml  dialog_progress_loading.xml  dialog_qrcode.xml  dialog_rate.xml  dialog_rate2.xml  dialog_reason_rate_low.xml  dialog_submit_password.xml  dialog_thanks.xml  dialog_transfer_queue.xml  dialog_year.xml  fragment_count.xml  fragment_count_graph.xml  fragment_count_month.xml  fragment_home.xml  fragment_juristic.xml  fragment_juristic_month.xml  fragment_login.xml  fragment_query_count.xml  fragment_query_length_time.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/landmarkapp/: ExampleUnitTest.kt
(+113 files in other folders)
