<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.landmarkapp.viewmodel.QueueUserViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/logo_h11">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:visibility="gone"
            android:background="@color/lightGrey"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:layout_weight="2">

                </androidx.viewpager2.widget.ViewPager2>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/banner1"
                    android:gravity="center">

                </androidx.appcompat.widget.AppCompatImageView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_metro"
            android:layout_weight="3.25">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/getQueue"
                android:layout_marginTop="100dp"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:onClick="@{() -> viewModel.getQueueSlip()}"
                android:background="@drawable/document3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/recommend_btn"
                android:layout_marginTop="30dp"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:onClick="@{() -> viewModel.getQueueSlip()}"
                android:background="@drawable/document4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getQueue">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/notice_btn"
                android:layout_marginTop="30dp"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:onClick="@{() -> viewModel.getQueueSlip()}"
                android:background="@drawable/document5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_btn">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn6"
                android:layout_marginTop="30dp"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@drawable/document6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice_btn">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn7"
                android:layout_marginTop="30dp"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:background="@drawable/document7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn6">

            </androidx.appcompat.widget.AppCompatImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>